[gd_scene format=3 uid="uid://cbocx3kxpo0e6"]

[ext_resource type="Script" uid="uid://pt46pxstialb" path="res://scenes/changan_map.gd" id="1_chdib"]

[node name="ChangAnMap" type="Control" unique_id=32062784]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chdib")
